NODE_ENV=development
PORT=3000

DATABASE_URL="postgres://22acb3c5563f437f139cd926e43073a4945c6e79592f34c5039fbaefAKK7d761:sk_CX1qVf1iTmOndzeID6rGC@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://22acb3c5563f437f139cd926e43073a4945c6e79592f34c5039fbaefAKK7d761:sk_CX1qVf1iTmOndzeID6rGC@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZVAKKXkiOiJza19DWDFxVmYxaVRtT25kemVJRDZyR0MiLCJhcGlfa2V5IjoiMDFLR0VXVDYzUDI0WTdXUUg0SlZQM1dDNE4iLCJ0ZW5hbnRfaWQiOiIyMmFjYjNjNTU2M2Y0MzdmMTM5Y2Q5MjZlNDMwNzNhNDk0NWM2ZTc5NTkyZjM0YzUwMzlmYmFlZjg4NzdkNzYxIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGI3YWQxNWItMDk5OC00ZDA1LTgyZmItNDdhYTgxMDI2YjI2In0.OVatYpEc04vqhV3M7QXEzQSEkpVBBTqOdrBStk4vnA0"

JWT_ACCESS_SECRET='super-long-random-string-super-long-random-string'
JWT_REFRESH_SECRET='another-super-long-random-string-super-long-random-string'

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173


VERCEL_ORG_ID='vcp_5ZWrH4Qanzy9OmTeaTFwZ5Cfq6Lo2tL00xmfl6SOogWVAKK5O53dKTps'
VERCEL_PROJECT_ID='prj_iLa0bghwNZsqTCQiZwn82cAKK9J9'
VERCEL_TOKEN='vcp_587a9TOtd6OmHG90RW9B6HPalNI0UPqG9KSL08wTUepJer3grAKKwKj9'
